[33mcommit df64458f8228e7a32e79e42eb0e894059f2aca96[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: AnandhuA <anandhu1407@gmail.com>
Date:   Sun Jun 2 15:39:30 2024 +0530

    profile screen ui complected

[33mcommit dcad12aa58d87126fad8ff3e8779e7bbcba56b59[m[33m ([m[1;31morigin/main[m[33m)[m
Author: AnandhuA <anandhu1407@gmail.com>
Date:   Sun Jun 2 15:02:33 2024 +0530

    profile page added

[33mcommit b38ba0d386848b66bd25ae94ecc9cd0f10d213ca[m
Author: AnandhuA <anandhu1407@gmail.com>
Date:   Sat Jun 1 16:05:51 2024 +0530

    forgot password screen added

[33mcommit de919f821e3557fb2a771f423385fbcb4927ad9d[m
Author: AnandhuA <anandhu1407@gmail.com>
Date:   Sat Jun 1 15:26:09 2024 +0530

    signup screen and verification screen completed

[33mcommit 56c0b8d3c13161718046b704e95569c1b3ef108b[m
Author: AnandhuA <anandhu1407@gmail.com>
Date:   Sat Jun 1 13:12:05 2024 +0530

    login ui completed

[33mcommit bfa7da2936c96e9541b1b2facbb59aa28fdcb070[m
Author: AnandhuA <anandhu1407@gmail.com>
Date:   Tue May 28 21:27:52 2024 +0530

    theame added

[33mcommit 9a9618213b7271bc799fa726d12f2b395f8c7bf9[m
Author: AnandhuA <anandhu1407@gmail.com>
Date:   Mon May 27 11:39:55 2024 +0530

    Start
