  [
    {
        _id: 667e2f12100dcb5794f8c10b, 
        userId: {
            _id: 665d43fc7742c8d301bf887c, 
            userName: joel p, 
            email: joelpshaju10@gmail.com, 
            password: $2a$10$87526hmyfIBLZljt/JVknOPjqsK1nrUzRX87vIdE.ff38sV.v99Za, 
            profilePic: https: //res.cloudinary.com/djruiydrx/image/upload/v1718860626/Public/rlnmgqw1ljq9vbtk2ezf.jpg, 
            phone: 8592054256, 
            online: false, 
            blocked: false, 
            verified: false, 
            role: User, 
            isPrivate: false, 
            backGroundImage: https://res.cloudinary.com/djruiydrx/image/upload/v1719646897/Public/g0ezepsfn4ealkowhkfy.jpg, 
            createdAt: 2024-06-03T04:18:04.544Z, 
            updatedAt: 2024-06-29T07:41:38.976Z, 
            __v: 0, 
            bio: Life's simple. You make choices and you don't look back., 
            name: Guest103846
            }, 
            image: http://res.cloudinary.com/djruiydrx/image/upload/v1719545623/Public/lgpwxzbaa1ib0ytld6qs.jpg, 
            description: rthrthrthrth, 
            likes: [
                {
                    _id: 665d43fc7742c8d301bf887c, 
                    userName: joel p, 
                    email: joelpshaju10@gmail.com, 
                    password: $2a$10$87526hmyfIBLZljt/JVknOPjqsK1nrUzRX87vIdE.ff38sV.v99Za, 
                    profilePic: https://res.cloudinary.com/djruiydrx/image/upload/v1718860626/Public/rlnmgqw1ljq9vbtk2ezf.jpg, 
                    phone: 8592054256,
                    online: false, 
                    blocked: false, 
                    verified: false, 
                    role: User, 
                    isPrivate: false, 
                    backGroundImage: https://res.cloudinary.com/djruiydrx/image/upload/v1719646897/Public/g0ezepsfn4ealkowhkfy.jpg, 
                    createdAt: 2024-06-03T04:18:04.544Z, 
                    updatedAt: 2024-06-29T07:41:38.976Z, 
                    __v: 0, 
                    bio: Life's simple. You make choices and you don't look back., 
                    name: Guest103846
                    }, 
                    {
                      _id: 6656d7675cdb42fee192cc49, 
                      userName: niyal, 
                      email: niyaljacob76@gmail.com, 
                      password: $2a$10$qTJEJwT9Sm/OOfav9NmIh.KxQVOec.08iBBtKUIrQPUoNk0bFPXO6, 
                      profilePic: https://res.cloudinary.com/di9yf5j0d/image/upload/v1695795823/om0qyogv6dejgjseakej.png, 
                      phone: 9638527412, 
                      online: false, 
                      blocked: false, 
                      verified: false, 
                      role: User, 
                      isPrivate: false, 
                      backGroundImage: https://img.freepik.com/free-photo/artistic-blurry-colorful-wallpaper-background_58702-8192.jpg?size=626&ext=jpg&ga=GA1.1.1700460183.1712361600&semt=ais, 
                      createdAt: 2024-05-29T07:21:11.675Z, 
                      updatedAt: 2024-07-04T03:31:48.031Z, 
                      __v: 0, 
                      bio: hgfbj, 
                      name: hggg
                      },
                       {
                        _id: 6651e3d1f8d690f9dcc81841, 
                        userName: akhil, 
                        email: anandhu1407@gmail.com, 
                        password: $2a$10$DGEF3c879qacZHrpyEfBRuOS3JCn2AXijYVkzuLBoXsMGeHTB.jn., 
                        profilePic: http://res.cloudinary.com/dm27venn4/image/upload/v1719927436/bfjhia3ymrxt9br0yayl.jpg, 
                        phone: 1234567891, 
                        online: false, 
                        blocked: false, 
                        verified: false, 
                        role: User, 
                        isPrivate: false, 
                        backGroundImage: http://res.cloudinary.com/dm27venn4/image/upload/v1719730789/xdapnmidzcnzbagevdrd.jpg, 
                        createdAt: 2024-05-25T13:12:49.277Z, 
                        updatedAt: 2024-07-04T12:44:37.614Z, 
                        __v: 0, 
                        bio: "Just a coffee lover ☕, avid reader 📚, and travel enthusiast ✈️. Sharing my adventures and daily musings.", 
                        name: Anandhu
                        }
                        ], 
                        hidden: false, 
                        blocked: false, 
                        tags: [], 
                        taggedUsers: [], 
                        commentCount: 0, 
                        date: 2024-06-28T03:33:38.317Z, 
                        edited: 2024-06-28T03:33:38.317Z, 
                        createdAt: 2024-06-28T03:33:38.318Z, 
                        updatedAt: 2024-07-08T04:48:51.475Z, 
                        __v: 7, 
                        isLiked: true, 
                        isSaved: false
                        }, 


                        {
                          _id: 66797a73ad3de793f7bce2ef, 
                          userId: {
                            _id: 66541c327f43608dec1a438b, 
                            userName: akhilss, 
                            email: akhilsree1436@gmail.com, 
                            password: $2a$10$0HgSvBJn1Lk8QfwRoAFdG.dO6fthHvffD8wlIsE1zOSKIeCFHIusu, 
                            profilePic: http://res.cloudinary.com/dkuqbewgb/image/upload/v1718857934/public/bdqqmi5c1wjezb2yteqm.jpg, 
                            phone: 7418529639, 
                            online: false, 
                            blocked: false, 
                            verified: false, 
                            role: User, 
                            isPrivate: false, 
                            backGroundImage: http://res.cloudinary.com/dkuqbewgb/image/upload/v1718857936/public/nljqxewgw8udnkrknu0n.jpg, 
                            createdAt: 2024-05-27T05:37:54.138Z, 
                            updatedAt: 2024-06-20T05:07:19.457Z, 
                            __v: 0, 
                            bio: eat...code...sleep..repeat, 
                            name: akhilss
                            },
                             image: http://res.cloudinary.com/dkuqbewgb/image/upload/v1719237237/public/fqnvvy9m4amlxk5iup69.jpg, 
                             description: new travel mate..., 
                             likes: [
                              {
                                _id: 6659b8e546b30edbf9c0bd1c, 
                                userName: niyal jacob, 
                                email: joelpshaju17@gmail.com, 
                                password: $2a$10$Gy4ub2lkg3uQMrAPD81pleE7Y62IieDnPKyAzTdNZgxT0j826Mhxe, 
                                profilePic: https://res.cloudinary.com/djruiydrx/image/upload/v1718870710/Public/rtxi1kucdisv2teycvlr.jpg, 
                                phone: 8569856325, 
                                online: false, 
                                blocked: false, 
                                verified: false, 
                                role: User, 
                                isPrivate: false, 
                                backGroundImage: https://res.cloudinary.com/djruiydrx/image/upload/v1719307506/Public/vodkatf4tp81f2pbqscm.jpg, 
                                createdAt: 2024-05-31T11:47:49.212Z, 
                                updatedAt: 2024-06-25T16:18:54.860Z, 
                                __v: 0, 
                                bio: Everyone has complicated lives, but the more you can simplify it and make it work for you, the better it is going to be., 
                                name: LEWIS HAMILTON
                                },
                                 {
                                  _id: 6656d7675cdb42fee192cc49, 
                                  userName: niyal, 
                                  email: niyaljacob76@gmail.com, 
                                  password: $2a$10$qTJEJwT9Sm/OOfav9NmIh.KxQVOec.08iBBtKUIrQPUoNk0bFPXO6, 
                                  profilePic: https://res.cloudinary.com/di9yf5j0d/image/upload/v1695795823/om0qyogv6dejgjseakej.png, 
                                  phone: 9638527412, 
                                  online: false, 
                                  blocked: false, 
                                  verified: false, 
                                  role: User, 
                                  isPrivate: false, 
                                  backGroundImage: https://img.freepik.com/free-photo/artistic-blurry-colorful-wallpaper-background_58702-8192.jpg?size=626&ext=jpg&ga=GA1.1.1700460183.1712361600&semt=ais, 
                                  createdAt: 2024-05-29T07:21:11.675Z, 
                                  updatedAt: 2024-07-04T03:31:48.031Z, 
                                  __v: 0, 
                                  bio: hgfbj, 
                                  name: hggg
                                  },
                                   {
                                    _id: 6651e3d1f8d690f9dcc81841, 
                                    userName: akhil, 
                                    email: anandhu1407@gmail.com, 
                                    password: $2a$10$DGEF3c879qacZHrpyEfBRuOS3JCn2AXijYVkzuLBoXsMGeHTB.jn., 
                                    profilePic: http://res.cloudinary.com/dm27venn4/image/upload/v1719927436/bfjhia3ymrxt9br0yayl.jpg, 
                                    phone: 1234567891, 
                                    online: false, 
                                    blocked: false, 
                                    verified: false, 
                                    role: User, 
                                    isPrivate: false, 
                                    backGroundImage: http://res.cloudinary.com/dm27venn4/image/upload/v1719730789/xdapnmidzcnzbagevdrd.jpg, 
                                    createdAt: 2024-05-25T13:12:49.277Z, 
                                    updatedAt: 2024-07-04T12:44:37.614Z,
                                     __v: 0, 
                                     bio: "Just a coffee lover ☕, avid reader 📚, and travel enthusiast ✈️. Sharing my adventures and daily musings.", 
                                     name: Anandhu
                                     }
                                     ], 
                                     hidden: false, 
                                     blocked: false, 
                                     taggedUsers: [], 
                                     commentCount: 1, 
                                     date: 2024-06-24T13:53:55.992Z, 
                                     edited: 2024-07-04T17:21:28.154Z, 
                                     createdAt: 2024-06-24T13:53:55.996Z, 
                                     updatedAt: 2024-07-07T11:10:45.183Z, 
                                     __v: 5, 
                                     tags: [], 
                                     isLiked: true, 
                                     isSaved: true
                                     }, 



                                     {_id: 6679a3691e48eaa539af539d, userId: {_id: 6659b8e546b30edbf9c0bd1c, userName: niyal jacob, email: joelpshaju17@gmail.com, password: $2a$10$Gy4ub2lkg3uQMrAPD81pleE7Y62IieDnPKyAzTdNZgxT0j826Mhxe, profilePic: https://res.cloudinary.com/djruiydrx/image/upload/v1718870710/Public/rtxi1kucdisv2teycvlr.jpg, phone: 8569856325, online: false, blocked: false, verified: false, role: User, isPrivate: false, backGroundImage: https://res.cloudinary.com/djruiydrx/image/upload/v1719307506/Public/vodkatf4tp81f2pbqscm.jpg, createdAt: 2024-05-31T11:47:49.212Z, updatedAt: 2024-06-25T16:18:54.860Z, __v: 0, bio: Everyone has complicated lives, but the more you can simplify it and make it work for you, the better it is going to be., name: LEWIS HAMILTON}, image: http://res.cloudinary.com/djruiydrx/image/upload/v1719247723/Public/jy3davwrrlphexm5f1oq.jpg, description: 6jujy6jy, likes: [{_id: 66541c327f43608dec1a438b, userName: akhilss, email: akhilsree1436@gmail.com, password: $2a$10$0HgSvBJn1Lk8QfwRoAFdG.dO6fthHvffD8wlIsE1zOSKIeCFHIusu, profilePic: http://res.cloudinary.com/dkuqbewgb/image/upload/v1718857934/public/bdqqmi5c1wjezb2yteqm.jpg, phone: 7418529639, online: false, blocked: false, verified: false, role: User, isPrivate: false, backGroundImage: http://res.cloudinary.com/dkuqbewgb/image/upload/v1718857936/public/nljqxewgw8udnkrknu0n.jpg, createdAt: 2024-05-27T05:37:54.138Z, updatedAt: 2024-06-20T05:07:19.457Z, __v: 0, bio: eat...code...sleep..repeat, name: akhilss}, {_id: 6659b8e546b30edbf9c0bd1c, userName: niyal jacob, email: joelpshaju17@gmail.com, password: $2a$10$Gy4ub2lkg3uQMrAPD81pleE7Y62IieDnPKyAzTdNZgxT0j826Mhxe, profilePic: https://res.cloudinary.com/djruiydrx/image/upload/v1718870710/Public/rtxi1kucdisv2teycvlr.jpg, phone: 8569856325, online: false, blocked: false, verified: false, role: User, isPrivate: false, backGroundImage: https://res.cloudinary.com/djruiydrx/image/upload/v1719307506/Public/vodkatf4tp81f2pbqscm.jpg, createdAt: 2024-05-31T11:47:49.212Z, updatedAt: 2024-06-25T16:18:54.860Z, __v: 0, bio: Everyone has complicated lives, but the more you can simplify it and make it work for you, the better it is going to be., name: LEWIS HAMILTON}, {_id: 667bd5ab8aca2743608202c0, userName: joel p shaju, email: joelpshaju2002@gmail.com, password: $2a$10$7vWLUIlbNIgHAW1K2Vhb9OOdxoQ7/F3bAoMVweUsWC2tnPJH1UNBm, profilePic: https://res.cloudinary.com/djruiydrx/image/upload/v1720241283/Public/o7kozr5zy4yeanoa5r0v.jpg, phone: 8590182736, online: false, blocked: false, verified: false, role: User, isPrivate: false, backGroundImage: https://res.cloudinary.com/djruiydrx/image/upload/v1719585120/Public/mmcpgqj6k14mmsoxdm1h.jpg, createdAt: 2024-06-26T08:47:39.763Z, updatedAt: 2024-07-06T04:48:05.849Z, __v: 0, bio: Life's simple you make choices and you don't look back, name: torque_hacker}, {_id: 6651e3d1f8d690f9dcc81841, userName: akhil, email: anandhu1407@gmail.com, password: $2a$10$DGEF3c879qacZHrpyEfBRuOS3JCn2AXijYVkzuLBoXsMGeHTB.jn., profilePic: http://res.cloudinary.com/dm27venn4/image/upload/v1719927436/bfjhia3ymrxt9br0yayl.jpg, phone: 1234567891, online: false, blocked: false, verified: false, role: User, isPrivate: false, backGroundImage: http://res.cloudinary.com/dm27venn4/image/upload/v1719730789/xdapnmidzcnzbagevdrd.jpg, createdAt: 2024-05-25T13:12:49.277Z, updatedAt: 2024-07-04T12:44:37.614Z, __v: 0, bio: "Just a coffee lover ☕, avid reader 📚, and travel enthusiast ✈️. Sharing my adventures and daily musings.", name: Anandhu}], hidden: false, blocked: false, tags: [], taggedUsers: [], commentCount: 2, date: 2024-06-24T16:48:41.741Z, edited: 2024-06-24T16:48:41.741Z, createdAt: 2024-06-24T16:48:41.742Z, updatedAt: 2024-07-07T11:09:43.617Z, __v: 12, isLiked: true, isSaved: false}, {_id: 667e32e9100dcb5794f8c1a1, userId: {_id: 665d43fc7742c8d301bf887c, userName: joel p, email: joelpshaju10@gmail.com, password: $2a$10$87526hmyfIBLZljt/JVknOPjqsK1nrUzRX87vIdE.ff38sV.v99Za, profilePic: https://res.cloudinary.com/djruiydrx/image/upload/v1718860626/Public/rlnmgqw1ljq9vbtk2ezf.jpg, phone: 8592054256, online: false, blocked: false, verified: false, role: User, isPrivate: false, backGroundImage: https://res.cloudinary.com/djruiydrx/image/upload/v1719646897/Public/g0ezepsfn4ealkowhkfy.jpg, createdAt: 2024-06-03T04:18:04.544Z, updatedAt: 2024-06-29T07:41:38.976Z, __v: 0, bio: Life's simple. You make choices and you don't look back., name: Guest103846}, image: http://res.cloudinary.com/djruiydrx/image/upload/v1719546606/Public/t0rm2wuf07lijw5rbeta.jpg, description: its  a lambo, likes: [{_id: 6659b8e546b30edbf9c0bd1c, userName: niyal jacob, email: joelpshaju17@gmail.com, password: $2a$10$Gy4ub2lkg3uQMrAPD81pleE7Y62IieDnPKyAzTdNZgxT0j826Mhxe, profilePic: https://res.cloudinary.com/djruiydrx/image/upload/v1718870710/Public/rtxi1kucdisv2teycvlr.jpg, phone: 8569856325, online: false, blocked: false, verified: false, role: User, isPrivate: false, backGroundImage: https://res.cloudinary.com/djruiydrx/image/upload/v1719307506/Public/vodkatf4tp81f2pbqscm.jpg, createdAt: 2024-05-31T11:47:49.212Z, updatedAt: 2024-06-25T16:18:54.860Z, __v: 0, bio: Everyone has complicated lives, but the more you can simplify it and make it work for you, the better it is going to be., name: LEWIS HAMILTON}, {_id: 665d43fc7742c8d301bf887c, userName: joel p, email: joelpshaju10@gmail.com, password: $2a$10$87526hmyfIBLZljt/JVknOPjqsK1nrUzRX87vIdE.ff38sV.v99Za, profilePic: https://res.cloudinary.com/djruiydrx/image/upload/v1718860626/Public/rlnmgqw1ljq9vbtk2ezf.jpg, phone: 8592054256, online: false, blocked: false, verified: false, role: User, isPrivate: false, backGroundImage: https://res.cloudinary.com/djruiydrx/image/upload/v1719646897/Public/g0ezepsfn4ealkowhkfy.jpg, createdAt: 2024-06-03T04:18:04.544Z, updatedAt: 2024-06-29T07:41:38.976Z, __v: 0, bio: Life's simple. You make choices and you don't look back., name: Guest103846}, {_id: 6656d7675cdb42fee192cc49, userName: niyal, email: niyaljacob76@gmail.com, password: $2a$10$qTJEJwT9Sm/OOfav9NmIh.KxQVOec.08iBBtKUIrQPUoNk0bFPXO6, profilePic: https://res.cloudinary.com/di9yf5j0d/image/upload/v1695795823/om0qyogv6dejgjseakej.png, phone: 9638527412, online: false, blocked: false, verified: false, role: User, isPrivate: false, backGroundImage: https://img.freepik.com/free-photo/artistic-blurry-colorful-wallpaper-background_58702-8192.jpg?size=626&ext=jpg&ga=GA1.1.1700460183.1712361600&semt=ais, createdAt: 2024-05-29T07:21:11.675Z, updatedAt: 2024-07-04T03:31:48.031Z, __v: 0, bio: hgfbj, name: hggg}, {_id: 6651e3d1f8d690f9dcc81841, userName: akhil, email: anandhu1407@gmail.com, password: $2a$10$DGEF3c879qacZHrpyEfBRuOS3JCn2AXijYVkzuLBoXsMGeHTB.jn., profilePic: http://res.cloudinary.com/dm27venn4/image/upload/v1719927436/bfjhia3ymrxt9br0yayl.jpg, phone: 1234567891, online: false, blocked: false, verified: false, role: User, isPrivate: false, backGroundImage: http://res.cloudinary.com/dm27venn4/image/upload/v1719730789/xdapnmidzcnzbagevdrd.jpg, createdAt: 2024-05-25T13:12:49.277Z, updatedAt: 2024-07-04T12:44:37.614Z, __v: 0, bio: "Just a coffee lover ☕, avid reader 📚, and travel enthusiast ✈️. Sharing my adventures and daily musings.", name: Anandhu}], hidden: false, blocked: false, taggedUsers: [], commentCount: 1, date: 2024-06-28T03:50:01.245Z, edited: 2024-06-28T04:23:33.776Z, createdAt: 2024-06-28T03:50:01.245Z, updatedAt: 2024-07-04T14:41:43.009Z, __v: 6, tags: [], isLiked: true, isSaved: false}, {_id: 66767238956c198dfd8a4158, userId: {_id: 66541c327f43608dec1a438b, userName: akhilss, email: akhilsree1436@gmail.com, password: $2a$10$0HgSvBJn1Lk8QfwRoAFdG.dO6fthHvffD8wlIsE1zOSKIeCFHIusu, profilePic: http://res.cloudinary.com/dkuqbewgb/image/upload/v1718857934/public/bdqqmi5c1wjezb2yteqm.jpg, phone: 7418529639, online: false, blocked: false, verified: false, role: User, isPrivate: false, backGroundImage: http://res.cloudinary.com/dkuqbewgb/image/upload/v1718857936/public/nljqxewgw8udnkrknu0n.jpg, createdAt: 2024-05-27T05:37:54.138Z, updatedAt: 2024-06-20T05:07:19.457Z, __v: 0, bio: eat...code...sleep..repeat, name: akhilss}, image: http://res.cloudinary.com/dkuqbewgb/image/upload/v1719038522/public/ovblwdbsaiqly3ik7ggq.jpg, description: epic...one, likes: [{_id: 6659b8e546b30edbf9c0bd1c, userName: niyal jacob, email: joelpshaju17@gmail.com, password: $2a$10$Gy4ub2lkg3uQMrAPD81pleE7Y62IieDnPKyAzTdNZgxT0j826Mhxe, profilePic: https://res.cloudinary.com/djruiydrx/image/upload/v1718870710/Public/rtxi1kucdisv2teycvlr.jpg, phone: 8569856325, online: false, blocked: false, verified: false, role: User, isPrivate: false, backGroundImage: https://res.cloudinary.com/djruiydrx/image/upload/v1719307506/Public/vodkatf4tp81f2pbqscm.jpg, createdAt: 2024-05-31T11:47:49.212Z, updatedAt: 2024-06-25T16:18:54.860Z, __v: 0, bio: Everyone has complicated lives, but the more you can simplify it and make it work for you, the better it is going to be., name: LEWIS HAMILTON}, {_id: 667bca27f1ccd70569e2c702, userName: favas, email: muhammedfavas13@gmail.com, password: $2a$10$Dh0Rx08L4AZ8pAZjvA9yV.oGI3p6bEqpOHG6e3/VSs/esnjD7k9zG, profilePic: https://res.cloudinary.com/di9yf5j0d/image/upload/v1695795823/om0qyogv6dejgjseakej.png, phone: 9539515595, online: false, blocked: false, verified: false, role: User, isPrivate: false, backGroundImage: https://img.freepik.com/free-photo/artistic-blurry-colorful-wallpaper-background_58702-8192.jpg?size=626&ext=jpg&ga=GA1.1.1700460183.1712361600&semt=ais, createdAt: 2024-06-26T07:58:31.971Z, updatedAt: 2024-06-26T07:58:31.971Z, __v: 0}, {_id: 665d43fc7742c8d301bf887c, userName: joel p, email: joelpshaju10@gmail.com, password: $2a$10$87526hmyfIBLZljt/JVknOPjqsK1nrUzRX87vIdE.ff38sV.v99Za, profilePic: https://res.cloudinary.com/djruiydrx/image/upload/v1718860626/Public/rlnmgqw1ljq9vbtk2ezf.jpg, phone: 8592054256, online: false, blocked: false, verified: false, role: User, isPrivate: false, backGroundImage: https://res.cloudinary.com/djruiydrx/image/upload/v1719646897/Public/g0ezepsfn4ealkowhkfy.jpg, createdAt: 2024-06-03T04:18:04.544Z, updatedAt: 2024-06-29T07:41:38.976Z, __v: 0, bio: Life's simple. You make choices and you don't look back., name: Guest103846}, {_id: 6656d7675cdb42fee192cc49, userName: niyal, email: niyaljacob76@gmail.com, password: $2a$10$qTJEJwT9Sm/OOfav9NmIh.KxQVOec.08iBBtKUIrQPUoNk0bFPXO6, profilePic: https://res.cloudinary.com/di9yf5j0d/image/upload/v1695795823/om0qyogv6dejgjseakej.png, phone: 9638527412, online: false, blocked: false, verified: false, role: User, isPrivate: false, backGroundImage: https://img.freepik.com/free-photo/artistic-blurry-colorful-wallpaper-background_58702-8192.jpg?size=626&ext=jpg&ga=GA1.1.1700460183.1712361600&semt=ais, createdAt: 2024-05-29T07:21:11.675Z, updatedAt: 2024-07-04T03:31:48.031Z, __v: 0, bio: hgfbj, name: hggg}, {_id: 6651e3d1f8d690f9dcc81841, userName: akhil, email: anandhu1407@gmail.com, password: $2a$10$DGEF3c879qacZHrpyEfBRuOS3JCn2AXijYVkzuLBoXsMGeHTB.jn., profilePic: http://res.cloudinary.com/dm27venn4/image/upload/v1719927436/bfjhia3ymrxt9br0yayl.jpg, phone: 1234567891, online: false, blocked: false, verified: false, role: User, isPrivate: false, backGroundImage: http://res.cloudinary.com/dm27venn4/image/upload/v1719730789/xdapnmidzcnzbagevdrd.jpg, createdAt: 2024-05-25T13:12:49.277Z, updatedAt: 2024-07-04T12:44:37.614Z, __v: 0, bio: "Just a coffee lover ☕, avid reader 📚, and travel enthusiast ✈️. Sharing my adventures and daily musings.", name: Anandhu}], hidden: false, blocked: false, taggedUsers: [], commentCount: 0, date: 2024-06-22T06:42:00.451Z, edited: 2024-06-22T06:59:30.641Z, createdAt: 2024-06-22T06:42:00.452Z, updatedAt: 2024-07-04T14:40:38.404Z, __v: 11, tags: [], isLiked: true, isSaved: false}]







{
  "comments":
  [
    {
      "_id":"667a50c284030f48792e6057",
    "userId":{
      "_id":"66541c327f43608dec1a438b",
      "userName":"akhilss",
      "email":"akhilsree1436@gmail.com",
      "password":"$2a$10$0HgSvBJn1Lk8QfwRoAFdG.dO6fthHvffD8wlIsE1zOSKIeCFHIusu","profilePic":"http://res.cloudinary.com/dkuqbewgb/image/upload/v1718857934/public/bdqqmi5c1wjezb2yteqm.jpg",
      "phone":"7418529639",
      "online":false,
      "blocked":false,
      "verified":false,
      "role":"User",
      "isPrivate":false,
      "backGroundImage":"http://res.cloudinary.com/dkuqbewgb/image/upload/v1718857936/public/nljqxewgw8udnkrknu0n.jpg",
      "createdAt":"2024-05-27T05:37:54.138Z",
      "updatedAt":"2024-06-20T05:07:19.457Z",
      "__v":0,
      "bio":"eat...code...sleep..repeat",
      "name":"akhilss"
      },
      "postId":"6679a3691e48eaa539af539d",
      "userName":"akhilss",
      "content":"joel",
      "deleted":false,
      "createdAt":"2024-06-25T05:08:18.442Z",
      "updatedAt":"2024-06-25T05:08:18.442Z",
      "__v":0,
      "repliesCount":0
      },
      {
        "_id":"6688d09ff885e1cff29d1376",
        "userId":{
          "_id":"667bd5ab8aca2743608202c0",
          "userName":"joel p shaju",
          "email":"joelpshaju2002@gmail.com","password":"$2a$10$7vWLUIlbNIgHAW1K2Vhb9OOdxoQ7/F3bAoMVweUsWC2tnPJH1UNBm","profilePic":"https://res.cloudinary.com/djruiydrx/image/upload/v1720241283/Public/o7kozr5zy4yeanoa5r0v.jpg",
          "phone":"8590182736",
          "online":false,
          "blocked":false,
          "verified":false,
          "role":"User",
          "isPrivate":false,
          "backGroundImage":"https://res.cloudinary.com/djruiydrx/image/upload/v1719585120/Public/mmcpgqj6k14mmsoxdm1h.jpg",
          "createdAt":"2024-06-26T08:47:39.763Z",
          "updatedAt":"2024-07-06T04:48:05.849Z",
          "__v":0,
          "bio":"Life's simple you make choices and you don't look back","name":"torque_hacker"
          },
          "postId":"6679a3691e48eaa539af539d",
          "userName":"joel p shaju",
          "content":"is this near kakkanad",
          "deleted":false,
          "createdAt":"2024-07-06T05:05:35.739Z",
          "updatedAt":"2024-07-06T05:05:35.739Z",
          "__v":0,
          "repliesCount":0
          }
          
          ],
          "message":"Top-level comments retrieved successfully",
          "status":200
          }